<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
      android:id="@+id/tv_temperature"
      style="@android:style/TextAppearance.DeviceDefault.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_margin="5dp"
      android:text="14°c"
      android:textSize="36dp" />

    <TextView
      android:id="@+id/tv_date"
      style="@android:style/TextAppearance.DeviceDefault.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_margin="5dp"
      android:text="2019-11-03 21:00:00"
      android:textSize="24dp" />


    <TextView
      android:id="@+id/tv_condition"
      style="@android:style/TextAppearance.DeviceDefault.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_temperature"
      android:layout_margin="5dp"
      android:text="Cloudy"
      android:textSize="24dp" />

    <ImageView
      android:id="@+id/icon"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_centerVertical="true"
      android:layout_margin="5dp"
      android:layout_toEndOf="@id/tv_temperature"
      android:src="@drawable/ic_settings" />

  </RelativeLayout>

</com.google.android.material.card.MaterialCardView>